\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bmc}
\citation{ic3}
\citation{klee}
\citation{cpachecker}
\citation{cbmc}
\citation{lopes2015checking}
\citation{majumdar2014kuai}
\citation{zhang2012verification}
\citation{brauer2011existential}
\citation{lahiri2003symbolic}
\citation{car}
\citation{sapra2003sat}
\citation{aalta}
\citation{mcmillan2002applying}
\citation{grumberg2004memory}
\citation{minisat}
\citation{jin2005efficient}
\citation{morgado2005good}
\citation{ctool}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ctool}
\citation{ietool}
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prel}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALLSAT Solver Using Backbone Information}{2}{section.3}}
\newlabel{sec:meth}{{3}{2}{ALLSAT Solver Using Backbone Information}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Algorithms}{2}{subsection.3.1}}
\citation{bb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of {\sc  BASolver}\xspace  \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overflow}{{1}{3}{Workflow of \tool \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms of {\sc  BASolver}\xspace  }{3}{subsection.3.2}}
\newlabel{ln:P}{{1}{3}{Algorithms of \tool }{AlgoLine.0.1}{}}
\newlabel{ln:BC}{{1}{3}{Algorithms of \tool }{AlgoLine.0.1}{}}
\newlabel{ln:bl}{{1}{3}{Algorithms of \tool }{AlgoLine.0.1}{}}
\newlabel{ln:u}{{1}{3}{Algorithms of \tool }{AlgoLine.0.1}{}}
\newlabel{ln:vt}{{1}{3}{Algorithms of \tool }{AlgoLine.0.1}{}}
\newlabel{ln:vb}{{2}{3}{Algorithms of \tool }{AlgoLine.0.2}{}}
\newlabel{ln:vp}{{2}{3}{Algorithms of \tool }{AlgoLine.0.2}{}}
\newlabel{ln:vbc}{{2}{3}{Algorithms of \tool }{AlgoLine.0.2}{}}
\newlabel{ln:bc}{{3}{3}{Algorithms of \tool }{AlgoLine.0.3}{}}
\newlabel{ln:check}{{3}{3}{Algorithms of \tool }{AlgoLine.0.3}{}}
\newlabel{ln:check-true}{{3}{3}{Algorithms of \tool }{AlgoLine.0.3}{}}
\newlabel{ln:cvt}{{4}{3}{Algorithms of \tool }{AlgoLine.0.4}{}}
\newlabel{ln:cvb}{{4}{3}{Algorithms of \tool }{AlgoLine.0.4}{}}
\newlabel{ln:cvp}{{4}{3}{Algorithms of \tool }{AlgoLine.0.4}{}}
\newlabel{ln:cbc}{{4}{3}{Algorithms of \tool }{AlgoLine.0.4}{}}
\newlabel{ln:dc}{{4}{3}{Algorithms of \tool }{AlgoLine.0.4}{}}
\newlabel{ln:ps}{{5}{3}{Algorithms of \tool }{AlgoLine.0.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Algorithm of {\sc  BASolver}\xspace  \relax }}{3}{algorithm.1}}
\newlabel{alg:main}{{1}{3}{Main Algorithm of \tool \relax }{algorithm.1}{}}
\newlabel{theo:bl}{{1}{3}{}{theorem.1}{}}
\newlabel{ln:init}{{6}{4}{Algorithms of \tool }{AlgoLine.0.6}{}}
\newlabel{ln:check-bl}{{8}{4}{Algorithms of \tool }{AlgoLine.0.8}{}}
\newlabel{ln:us}{{10}{4}{Algorithms of \tool }{AlgoLine.0.10}{}}
\newlabel{ln:ue}{{13}{4}{Algorithms of \tool }{AlgoLine.0.13}{}}
\newlabel{ln:cov}{{15}{4}{Algorithms of \tool }{AlgoLine.0.15}{}}
\newlabel{ln:bl}{{18}{4}{Algorithms of \tool }{AlgoLine.0.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing the Partial Solutions and the Blocking Clauses\relax }}{4}{algorithm.2}}
\newlabel{alg:pc}{{2}{4}{Computing the Partial Solutions and the Blocking Clauses\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:expr}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance of the Tools}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing Procedure of {\sc  BASolver}\xspace  \relax }}{5}{table.caption.2}}
\newlabel{tab:comp}{{1}{5}{Computing Procedure of \tool \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance of ALLSAT Computing Tools\relax }}{5}{table.caption.3}}
\newlabel{tab:main}{{2}{5}{Overall Performance of ALLSAT Computing Tools\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Computing Time between {\sc  BASolver}\xspace  and Other Tools\relax }}{5}{figure.caption.4}}
\newlabel{fig:allsat-time}{{2}{5}{Comparison of Computing Time between \tool and Other Tools\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compassion among Blocking based Tools}{5}{subsection.4.2}}
\citation{zhao2009asig}
\citation{grumberg2004memory}
\citation{jabbour2014extending}
\citation{ietool}
\citation{mcmillan2002applying}
\citation{ietool}
\citation{ietool}
\citation{p}
\citation{pa}
\bibstyle{named}
\bibdata{ijcai20}
\bibcite{cpachecker}{\citeauthoryear {Beyer and Keremoglu}{2011}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Length of Blocking Clauses between {\sc  BASolver}\xspace  and Other Tools\relax }}{6}{figure.caption.5}}
\newlabel{fig:allsat-blk}{{3}{6}{Comparison of Length of Blocking Clauses between \tool and Other Tools\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:rela}{{5}{6}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conc}{{6}{6}{Conclusion}{section.6}{}}
\bibcite{bmc}{\citeauthoryear {Biere \bgroup \em  et al.\egroup }{2003}}
\bibcite{ic3}{\citeauthoryear {Bradley}{2012}}
\bibcite{brauer2011existential}{\citeauthoryear {Brauer \bgroup \em  et al.\egroup }{2011}}
\bibcite{klee}{\citeauthoryear {Cadar \bgroup \em  et al.\egroup }{2008}}
\bibcite{minisat}{\citeauthoryear {E{\'e}n and S{\"o}rensson}{2003}}
\bibcite{grumberg2004memory}{\citeauthoryear {Grumberg \bgroup \em  et al.\egroup }{2004}}
\bibcite{p}{\citeauthoryear {Ishii and Tagawa}{2010}}
\bibcite{jabbour2014extending}{\citeauthoryear {Jabbour \bgroup \em  et al.\egroup }{2014}}
\bibcite{jin2005efficient}{\citeauthoryear {Jin \bgroup \em  et al.\egroup }{2005}}
\bibcite{cbmc}{\citeauthoryear {Kroening and Tautschnig}{2014}}
\bibcite{lahiri2003symbolic}{\citeauthoryear {Lahiri \bgroup \em  et al.\egroup }{2003}}
\bibcite{car}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2017}}
\bibcite{aalta}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2019}}
\bibcite{lopes2015checking}{\citeauthoryear {Lopes \bgroup \em  et al.\egroup }{2015}}
\bibcite{majumdar2014kuai}{\citeauthoryear {Majumdar \bgroup \em  et al.\egroup }{2014}}
\bibcite{mcmillan2002applying}{\citeauthoryear {McMillan}{2002}}
\bibcite{morgado2005good}{\citeauthoryear {Morgado and Marques-Silva}{2005}}
\bibcite{pa}{\citeauthoryear {Ping and Ruilong}{2018}}
\bibcite{sapra2003sat}{\citeauthoryear {Sapra \bgroup \em  et al.\egroup }{2003}}
\bibcite{ietool}{\citeauthoryear {Toda and Soh}{2016}}
\bibcite{ctool}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2014}}
\bibcite{zhang2012verification}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2012}}
\bibcite{bb}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2018}}
\bibcite{zhao2009asig}{\citeauthoryear {Zhao and Wu}{2009}}
