This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: ijcai20.bib
Name 1 in "Ishii, Kota, Akihiro Fujiwara, and Hirofumi Tagawa" has a comma at the end for entry p
while executing---line 1211 of file named.bst
Name 1 in "Ishii, Kota, Akihiro Fujiwara, and Hirofumi Tagawa" has a comma at the end for entry p
while executing---line 1211 of file named.bst
Name 1 in "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" has a comma at the end for entry pa
while executing---line 1211 of file named.bst
Too many commas in name 1 of "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" for entry pa
while executing---line 1211 of file named.bst
Name 1 in "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" has a comma at the end for entry pa
while executing---line 1211 of file named.bst
Too many commas in name 1 of "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" for entry pa
while executing---line 1211 of file named.bst
Warning--empty booktitle in bmc
Name 1 in "Ishii, Kota, Akihiro Fujiwara, and Hirofumi Tagawa" has a comma at the end for entry p
while executing---line 1280 of file named.bst
Name 1 in "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" has a comma at the end for entry pa
while executing---line 1280 of file named.bst
Too many commas in name 1 of "Ping, G. U. O., Z. H. U. Jian, C. H. E. N. Haizhu, and Y. A. N. G. Ruilong" for entry pa
while executing---line 1280 of file named.bst
Warning--empty journal in pa
Warning--empty journal in zhao2009asig
You've used 25 entries,
            2439 wiz_defined-function locations,
            694 strings with 8969 characters,
and the built_in function-call counts, 13093 in all, are:
= -- 1418
> -- 448
< -- 24
+ -- 153
- -- 150
* -- 922
:= -- 1867
add.period$ -- 87
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 605
empty$ -- 1032
format.name$ -- 183
if$ -- 2940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 213
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 857
swap$ -- 262
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 122
width$ -- 28
write$ -- 337
(There were 9 error messages)
